CLEAR_CONSOLE=false
JAVACC_OPTIONS=-OUTPUT_DIRECTORY\=target/generated-sources/javacc
JJDOC_OPTIONS=
JJTREE_OPTIONS=-JJTREE_OUTPUT_DIRECTORY\=/common/poc_jaxen/target/generated-sources/jjtree
JJ_NATURE=true
JTB_OPTIONS=
MARK_GEN_FILES_AS_DERIVED=true
RUNTIME_JJJAR=/common/eclipse/plugins/sf.eclipse.javacc_1.5.25/javacc.jar
RUNTIME_JTBJAR=/common/eclipse/plugins/sf.eclipse.javacc_1.5.25/jtb-1.4.6.jar
SUPPRESS_WARNINGS=false
eclipse.preferences.version=1
